<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .main {
            background-image: url('../../static/img/image.jpg');
            background-position: bottom;
            overflow: hidden;
            height: 90vh;
        }
        .footer {
            height: 10vh;
            background-color: rgb(27, 25, 25);
        }
        
        .main .title {
            /* border: 1px solid #fff; */
            width: 300px;
            height: 50px;
            text-align: left;
            color: #fff;
            top: calc(80vh - 45%);
            left: 50%;
            position: absolute;
            margin-left: -150px;
        }
    </style>
</head>
<body>
<div class="main">
    
    <h1 class="title">
        MiAuto
    </h1>
</div>
<div class="footer">
    Este es el footer.
</div>
</body>
</html>